{
  "appId": "com.app.carcalendar",
  "appName": "DriveLife",
  "webDir": "www",
  "plugins": {
    "PushNotifications": {
      "presentationOptions": [
        "badge",
        "sound",
        "alert"
      ]
    }
  }
}